# ZTK-

./: .gitignore  README.md
Bank-question/: API.md  DEPLOY.md  README.md  pom.xml
Bank-question/src/main/java/cn/gdsdxy/questionbank/: BankQuestion.java
Bank-question/src/main/java/cn/gdsdxy/questionbank/config/: DashscopeConfig.java  GlobalCorsConfig.java  MyWebConfig.java  SwaggerConfig.java
Bank-question/src/main/java/cn/gdsdxy/questionbank/constant/: GenerateCSV.java  JwtConstant.java
Bank-question/src/main/java/cn/gdsdxy/questionbank/controller/: AdminController.java  AiController.java  AudioFilesController.java  ExamManageController.java  FillQuestionController.java  JudgeQuestionController.java  KnowledgeController.java  ListenQuestionController.java  LoginController.java  MessageController.java  MultiQuestionController.java  PaperManageController.java  ReplayController.java  ScoreController.java  StudentController.java  TeacherController.java  WrongController.java
Bank-question/src/main/java/cn/gdsdxy/questionbank/dto/: AllQuestionDto.java  ApiResult.java  Login.java  LoginResultDto.java  MessageDto.java
Bank-question/src/main/java/cn/gdsdxy/questionbank/dto/Total_usersDto/: Total_users.java
Bank-question/src/main/java/cn/gdsdxy/questionbank/dto/base/: Result.java
Bank-question/src/main/java/cn/gdsdxy/questionbank/dto/manage/: ExamCreateRequest.java  ExamDto.java  SearchPageDto.java  SearchPageQuestionDto.java  SearchPageScoreDto.java
Bank-question/src/main/java/cn/gdsdxy/questionbank/dto/question/: AnswerSubmitDto.java  FillQuestionDto.java  JudgeQuestionDto.java  MultiQuestionDto.java  WrongQuestionDto.java
Bank-question/src/main/java/cn/gdsdxy/questionbank/entity/: AudioFiles.java  ChatRecord.java  Message.java
Bank-question/src/main/java/cn/gdsdxy/questionbank/entity/admin/: Admin.java  Student.java  Teacher.java
Bank-question/src/main/java/cn/gdsdxy/questionbank/entity/manage/: ExamManage.java  Knowledge.java  PaperManage.java  Replay.java  Score.java
Bank-question/src/main/java/cn/gdsdxy/questionbank/entity/questions/: FillQuestion.java  JudgeQuestion.java  ListeningQuestion.java  MultiQuestion.java  Question.java  Wrong.java
Bank-question/src/main/java/cn/gdsdxy/questionbank/fliter/: JwtAuthenticationFilter.java
Bank-question/src/main/java/cn/gdsdxy/questionbank/mapper/: ChatRecordMapper.java  FillQuestionMapper.java  JudgeQuestionMapper.java  MultiQuestionMapper.java  PaperManageMapper.java  QuestionMapper.java
Bank-question/src/main/java/cn/gdsdxy/questionbank/repository/: AdminRepository.java  AudioFilesRepository.java  ExamManageRepository.java  FillQuestionRepository.java  JudgeQuestionRepository.java  KnowledgeRepository.java  ListenQuestionRepository.java  MessageRepository.java  MultiQuestionRepository.java  PaperManageRepository.java  QuestionRepository.java  ReplayRepository.java  ScoreRepository.java  StudentRepository.java  TeacherRepository.java  WrongRepository.java
Bank-question/src/main/java/cn/gdsdxy/questionbank/service/: AdminService.java  AudioFilesService.java  DashscopeService.java  ExamManageService.java  ExamService.java  FillQuestionService.java  JudgeQuestionService.java  ListenQuestionService.java  LoginService.java  MessageService.java  MultiQuestionService.java  PaperManageService.java  QuestionService.java  ReplayService.java  ScoreService.java  StudentService.java  TeacherService.java  WrongService.java
Bank-question/src/main/java/cn/gdsdxy/questionbank/util/: ApiResultHandler.java  JwtUtil.java
Bank-question/src/main/java/cn/gdsdxy/questionbank/xml/: AdminMapper.xml  PaperMapper.xml  QuestionRepository.xml  Saveall.xml  StudentMapper.xml  TeacherMapper.xml
Bank-question/src/main/resources/: application.properties  logback-spring.xml
Bank-question/src/main/resources/static/wrongPhoto/: Multi_question.csv  fill_queation.csv
Bank-question/src/test/java/cn/gdsdxy/questionbank/: BankQuestionTests.java
vueProject/zhitk/: README.md  babel.config.js  package-lock.json  package.json
vueProject/zhitk/src/: App.vue  main.js
vueProject/zhitk/src/components/common/: header.vue  login.vue  mainLeft.vue  navigator.vue  new.vue
vueProject/zhitk/src/components/student/: examMsg.vue  index.vue  myExam.vue  startAnswer.vue
vueProject/zhitk/src/components/teacher/: addStudent.vue
vueProject/zhitk/src/components/vuex/: store.js
vueProject/zhitk/src/router/: index.js
vueProject/zhitk/src/utils/: request.js
vueProject/zhitk/src/views/admin/: index.vue
vueProject/zhitk/src/views/student/: answerScore.vue  examMsg.vue  index.vue  message.vue  myExam.vue  myFooter.vue  myListening copy.vue  myListening.vue  myPractive.vue
vueProject/zhitk/src/views/teacher/: addExam.vue  addStudent.vue  selectExam.vue  studentsManage.vue
